# xfire-demo

./: .project  pom.xml
src/main/java/priv/rlliu/xfire/: App.java
src/main/java/priv/rlliu/xfire/model/: Book.java
src/main/java/priv/rlliu/xfire/service/: BookServiceImpl.java  IBookService.java
src/main/resources/: xfire-mvc.xml
src/main/webapp/WEB-INF/: web.xml  xfire-servlet.xml
src/main/webapp/WEB-INF/pages/: common.jsp  footer.jsp  home.jsp  index.jsp  login.jsp  pager.jsp
src/main/webapp/WEB-INF/pages/appserver/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/datastatistics/: list.jsp  releaseaging.jsp
src/main/webapp/WEB-INF/pages/dictionary/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/error/: 400.jsp  403.jsp  404.jsp  412.jsp  500.jsp  error.jsp  errorself.jsp
src/main/webapp/WEB-INF/pages/logfile/: list.jsp  list_old.jsp  realtime.jsp
src/main/webapp/WEB-INF/pages/logserver/: list.jsp
src/main/webapp/WEB-INF/pages/maintenance/: list.jsp  list_old.jsp
src/main/webapp/WEB-INF/pages/maintenancelog/: list.jsp
src/main/webapp/WEB-INF/pages/publish/: list.jsp  logfilelist.jsp  publish.jsp  realtime.jsp  view.jsp
src/main/webapp/WEB-INF/pages/resc/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/role/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/task/: add.jsp  edit.jsp  list.jsp  releaseList.jsp  view.jsp
src/test/java/priv/rlliu/xfire/: XfireTest.java
